list_numbers = [2, 90, -2, 8, -36, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

max_index = 0   # вводим переменную индекса максимального элемента
max_height = list_numbers[max_index]    # вводим переменную элемента с максимальным значением

for i, number in enumerate(list_numbers):   # начинаем цикл с помощью enumerate для разделения информации из списка на элемент и его индекс
    if number >= max_height:    # условие перебора элементов в списке (>= так как интересует именно последний максимальный элемент)
        max_index = i   # переменная индекса максимального элемента принимает значение индекса элемента, большего или равного предыдущему максимальному в списке
        max_height = list_numbers[max_index]    # переменная элемента с максимальным значением принимает значение элемента с индексом с предыдущей строки

last_number = list_numbers[-1]  # вводим переменную значения последнего элемента

list_numbers[max_index] = last_number   # меняем последний максимальный элемент на последний
list_numbers[-1] = max_height   # меняем последний элемент на последний максимальный элемент

print(list_numbers)  # Ответ [2, 90, -2, 8, -36, -44, -1, -85, -14, 25, -22, -90, -100, -8, 38, -92, -45, 67, 53, 90]
