salary = 5000  # зарплата
spend = 6000  # траты
months = 10  # количество месяцев
increase = 0.03  # рост цен

money_capital = 0  # количество денег, чтобы прожить 10 месяцев

for month in range(months): # вводим цикл для перебора каждого из 10 месяцев
    delta = spend - salary  # вводим переменную разности трат и зарплаты
    spend *= 1 + increase   # присваиваем переменной трат увеличение на 3% на каждый шаг (месяц) после первого (для этого сначала считается delta, а затем идет увеличение)
    money_capital += delta  # присваиваем переменной подушки безопасности значение delta каждый месяц и суммируем с предыдущими

print(round(money_capital)) # вывод округленной переменной подушки безопасности
